# static options
CVSROOT=
INCREMENTAL_BUILD="yes"
#MKVARS="MKDEBUG=yes MKDEBUGLIB=yes MKCROSSGDB=yes MKKDEBUG=yes"
NJOBS="3"
UPDATE_SOURCES="no"

# src directories
BASESRCDIR="${HOME}/git/netbsd-${VERSION}"
SRCDIR="${BASESRCDIR}/src"
[ "${BUILDX}" = "yes" ] && XSRCDIR="${BASESRCDIR}/xsrc"

# machine
MACHINES="${MACHINE}"

# base, build and release directories
DIR="${HOME}/sysbuild/netbsd-${VERSION}/${MACHINE}"
BUILD_ROOT="${DIR}/build"
RELEASEDIR="${DIR}/release"

# kernels and targets
BUILD_TARGETS=${BUILD_TARGETS:-release} 
for k in ${KERNELS}; do 
	kernel="${DIR}/${k}"
	BUILD_TARGETS="${BUILD_TARGETS} kernel.gdb=${kernel} releasekernel=${kernel}"
done
